{
  "name": "mono-portfolio",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "fix": "biome check --apply ./packages/**/*.*"
  },
  "author": "",
  "license": "ISC",
  "workspaces": ["packages/*"],
  "devDependencies": {
    "@biomejs/biome": "1.5.3"
  }
}
